<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Successful</title>
    <script src="bookingsuccess.js"></script>
    <link rel="stylesheet" href="bookingsuccess.css" />
  </head>
  <body>
    <div class="box">
      <h1>Booking Successful!</h1>
      <p>
        Thank you for booking a service with us. Please rate your experience
        below.
      </p>
      <button class="button" onclick="rateExperience()">Rate Experience</button>
      <button class="button" id="logout-button" onclick="logoutfunc()">
        Logout
      </button>
      <button class="button" onclick="location.assign('reports.html')">
        View Reports
      </button>
    </div>
  </body>
</html>
